{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:vue/vue3-essential",
        "plugin:jsdoc/recommended-typescript-error"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "parser": "@typescript-eslint/parser"
    },
    "plugins": [
        "@typescript-eslint",
        "vue",
        "jsdoc"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "jsdoc/require-description": [
            "error",
            {
                "contexts": [
                    "ArrowFunctionExpression",
                    "ClassDeclaration",
                    "ClassExpression",
                    "FunctionDeclaration",
                    "FunctionExpression",
                    "MethodDefinition",
                    "PropertyDefinition",
                    "VariableDeclaration",
                    "TSInterfaceDeclaration",
                    "TSTypeAliasDeclaration",
                    "TSPropertySignature",
                    "TSMethodSignature"
                ]
            }
        ]
    }
}
